{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=visual_language_learning;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_key_for_development_purposes_only",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "Google": {
    "ClientId": "870425667362-n5rl300snj4ail536uimdrf4qpp6jm5g.apps.googleusercontent.com"
  }
}